{
  "name": "pedal",
  "displayName": "Pedal",
  "description": "flutter plug extension",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.72.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
    {
      "command": "pedal.cleanProjectCache",
      "title": "Clean",
      "icon": {
        "light": "./media/cleanP.svg",
        "dark": "./media/cleanP.svg"
      }
    },
    {
      "command": "pedal.cleanCache",
      "title": "Clean",
      "icon": {
        "light": "./media/clean.svg",
        "dark": "./media/clean.svg"
      }
    }
  ],
    "configuration": [
      {
        "title": "pedal",
        "properties": {
          "pedal.flutterCacheRootPath" : {
            "type" : "string",
            "default": "",
            "description": "Flutter depend path cache root path"
          }
        }
      },
      {
        "title": "pedal",
        "properties": {
          "pedal.podCacheRootPath" : {
            "type" : "string",
            "default": "",
            "description": "Cocoapods depend path cache root path"
          }
        }
      }
    ],
    "languages": [
      {
        "id": "pedal",
        "aliases": ["踏板"],
        "extensions": [
          ".sam"
        ]
      }
    ],
    "menus": {
      "editor/title": [
      {
        "when": "editorFocus",
        "command": "pedal.cleanProjectCache",
        "alt": "",
        "group": "navigation"
      },
      {
        "when": "editorFocus",
        "command": "pedal.cleanCache",
        "alt": "",
        "group": "navigation"
      }]
    },
    "keybindings": []
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.72.2",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
